# TheCatApiTask

./: .gitignore  pom.xml
src/test/java/: ParallelRunner.java  TestRunner.java
src/test/java/features/: CatImages.feature  CatsFavourites.feature
src/test/java/requestBodies/: createFavourites.json
